<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.520code.client</groupId>
    <artifactId>Pandora-Client</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--依赖pom文件jar包 -->
    <parent>
        <groupId>net.520code</groupId>
        <artifactId>Pandora</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!--依赖项目的源码 -->
    <dependencies>
        <dependency>
            <groupId>net.520code.protocol</groupId>
            <artifactId>Pandora-Protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>