<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.520code.server</groupId>
    <artifactId>Pandora-Server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.class>net.ftzcode.AppKt</main.class>
    </properties>


    <!--依赖pom文件jar包 -->
    <parent>
        <groupId>net.520code</groupId>
        <artifactId>Pandora</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <!--依赖项目的源码 -->
    <dependencies>
        <dependency>
            <groupId>net.520code.protocol</groupId>
            <artifactId>Pandora-Protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>pandora-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>